<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HourlySalary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MonthlySalary" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2000000</Value>
    </Setting>
    <Setting Name="ClockMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">09:00:00</Value>
    </Setting>
    <Setting Name="FinishTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">18:00:00</Value>
    </Setting>
    <Setting Name="DarkForeground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>